<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
	<title>Categories Component</title>
	<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-libs="sap.m" data-sap-ui-compatVersion="edge" data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted" data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-resourceroots='{"my.lib.sample.categories": "./src/my/lib/sample/categories"}'></script>
	<link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="my.lib.sample.categories" data-id="container" data-settings='{"id": "app"}'>
	</div>
</body>

</html>
