<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basic Template</title>

	<script id="sap-ui-bootstrap" src="../../resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-resourceroots='{
				"sap.ui.demo.basicTemplate": "./",
				"my.lib.sample.base": "../BaseComponent/src/my/lib/sample/base",
				"my.lib.sample.categories": "../CategoriesComponent/src/my/lib/sample/categories",
				"my.lib.sample.products": "../ProductsComponent/src/my/lib/sample/products",
				"sap.ui.demo.cart": "/github/webapp",
				"sap.ui.demo.mock": "/github/webapp"
			}' data-sap-ui-compatVersion="edge" data-sap-ui-oninit="module:sap/ui/demo/cart/initMockServer"
		data-sap-ui-onInit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted" data-sap-ui-async="true" data-sap-ui-frameOptions="trusted">
		</script>
</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="sap.ui.demo.basicTemplate" data-id="container"
		data-settings='{"id" : "basicTemplate"}'></div>
</body>

</html>
